#Console connection
#
# URL: 			localhost:8080/h2-console
# JDBC URL: 	jdbc:h2:mem:testdb
# User Name:	sa
#

#Para evitar que se cree el esquema automáticamente a partir de las anotaciones....
#Sólo nos interesa validar!
spring.jpa.hibernate.ddl-auto=validate


#Inicialization
spring.datasource.schema=classpath:data/h2/schema.sql
#spring.datasource.data=classpath:data/h2/data.sql


#######################################################
#
# Spring Batch Configuration
#
#######################################################

# El job NO se ejecutará automáticamente cuando se inicie Spring Boot
spring.batch.job.enabled=false

# Importante que se cree el esquema automáticamente!
# Si la base de datos es embeded (h2) el valor por defecto es ALWAYS
# Está relacionado con JPA
spring.batch.initialize-schema=always
